spring.application.name=quotes-service
server.port=8081
jwt.secret=secretkey
spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/quoteapp
spring.devtools.livereload.port=35730
#JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quotedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#Hystrix dashboard configuration
hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=*
# Spring Framework and application log
logging.level.org.springframework=info
spring.main.banner-mode=log
logging.file.path=/
logging.file.name=log.txt
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
#Feign Client
authentication.feign.client.name=authentication-service
authentication.feign.client.url=http://localhost:8083/authapp