spring.application.name=customer-authentication-service
server.port=8080
spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/authapp
jwt.secret=secretkey
#JPA
sql-server-password=customer@123
spring.datasource.url=jdbc:sqlserver://cloud-migration-sqlserver.database.windows.net:1433;database=customerdb;user=insurance-sql-server@cloud-migration-sqlserver;password=${sql-server-password};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=insurance-sql-server
spring.datasource.password=${sql-server-password}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.show-sql=true
server.error.include-stacktrace=never
# Spring Framework and application log
logging.level.org.springframework=info
logging.file.path=/
logging.file.name=log.txt
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace