jwt.secret=secretkey
spring.application.name=quotes-service
server.port=8081

spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/quoteapp

spring.datasource.url=jdbc:h2:mem:quotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.error.include-stacktrace=never

# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
#Feign Client
authentication.feign.client.name=authentication-service
authentication.feign.client.url=http://localhost:8080/authapp