#Application name
spring.application.name=api-gateway
# routing for authentication service
zuul.routes.customer-authentication-service.url=http://localhost:8080/authapp
zuul.routes.customer-authentication-service.path=/authapp/**
zuul.routes.customer-authentication-service.sensitiveHeaders=Cookie,Set-Cookie
# routing for quotes service
zuul.routes.quotes-service.url=http://localhost:8081/quoteapp
zuul.routes.quotes-service.path=/quoteapp/**
zuul.routes.quotes-service.sensitiveHeaders=Cookie,Set-Cookie
# disable load balancing
ribbon.eureka.enabled=false
# port for zuul proxy
server.port=8083
#Log
logging.level.org.springframework=info
spring.main.banner-mode=log
logging.file.path=/
logging.file.name=log.txt