server.port=8000
spring.application.name=portal
upload.path=D:\\Temp
logging.level.org.springframework.web=INFO
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#Feign url
authentication.feign.client.name=authentication-service
authentication.feign.client.url=http://localhost:8080/authapp
quotes.feign.client.name=quotes-service
quotes.feign.client.url=http://localhost:8081/quoteapp
#Log
logging.file.path=/
logging.file.name=log.txt