server.port=8000
spring.application.name=portal
upload.path=D:\\Temp
logging.level.org.springframework.web=INFO
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#Feign url
authentication.feign.client.name=authentication-service
authentication.feign.client.url=http://localhost:8083/authapp
quotes.feign.client.name=quotes-service
quotes.feign.client.url=http://localhost:8083/quoteapp
#azure blob storage configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=satheeshstorageaccount;AccountKey=JXObTyQCZA0aTbbBA8ihY7TH9fFu2sWy5FYPsh1LDH8usy6v0Ex8MfPeIQJj4VINWZNo1gzDrPI0cGrAdf6inQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=blobfilecontainer
#azure redis configuration
spring.redis.host=quotes-service-cache.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=DRiK3ruyoQp1QOUwbHFpuj7UFp3y7cuKc1mMRqTnn1Y=
#Log
logging.file.path=/
logging.file.name=log.txt
#Hystrix config
hystrix.command.default.execution.timeout.enabled=false